TaskManager2/MainWindow.xaml

<Window x:Class="TaskManager2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="CadetBlue">

    <Window.Resources>
        <Style x:Key="ListBoxStyle" TargetType="ListBox">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Black"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="24*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="TasksListBox" Style="{StaticResource ListBoxStyle}"  Grid.Row="1"  SelectionMode="Multiple" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="137*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="KillButton" Content="Kill Process" Grid.Column="0" Margin="2" FontSize="20" Click="KillButton_Click"/>
                <Button x:Name="StartButton" Content="Start Process" Grid.Column="1" FontSize="20" Margin="2" Click="StartButton_Click" />
                <Button x:Name="FindButton" Content="Find Process" Grid.Column="0" Grid.Row="1" FontSize="20" Margin="2" Click="FindButton_Click"/>
                <TextBox x:Name="FindTextBox" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" Margin="2,2,-106,2" />
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="StartTextBox" Style="{StaticResource TextBoxStyle}" Margin="2"/>

            </Grid>


        </Grid>

    </Grid>
</Window>
