TreeSize/MainWindow.xaml

<Window x:Class="TreeSize.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeSize"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="367*"/>
            <ColumnDefinition Width="582*"/>
            <ColumnDefinition Width="51*"/>
        </Grid.ColumnDefinitions>

        <ComboBox Name="CommboBox1" Height="30" Grid.Column="2" VerticalAlignment="Top" SelectionChanged="CommboBox1_SelectionChanged">
            <ComboBoxItem>GB</ComboBoxItem>
            <ComboBoxItem>MB</ComboBoxItem>
            <ComboBoxItem>KB</ComboBoxItem>
            <ComboBoxItem>Byte</ComboBoxItem>
        </ComboBox>

        <TreeView Name="TreeViewFileSystem" TreeViewItem.Expanded="item_Expanded"
                  SelectedItemChanged="TreeViewFileSystem_SelectedItemChanged"
                  Grid.Column="0">
        </TreeView>

        <ListView Name="ListView1"
                  HorizontalContentAlignment="Stretch"
                  Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Size}"  Header="Size"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = Allocated}"  Header="Allocated"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = FilesCount}"  Header="Files"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path = FoldersCount}"  Header="Folders"/>
                    <GridViewColumn  Header="% of Parent (Allocated)">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ProgressBar HorizontalAlignment="Stretch"
                                             Width="250" Height="30" 
                                             Value="{Binding Path= Value}" 
                                             Minimum="{Binding Path= Minimum}" 
                                             Maximum="{Binding Path= Maximum}">
                                </ProgressBar>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding ="{Binding Path= LastModified}" Header="Last Modified"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
