UDPLocalChat2/UDPClient/Chat.xaml

<Window x:Class="UDPClient.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UDPClient"
        mc:Ignorable="d"
        Title="Chat" Height="500" Width="900" WindowState="Maximized" MaxHeight="{x:Static SystemParameters.MaximizedPrimaryScreenHeight}" MaxWidth="{x:Static SystemParameters.MaximizedPrimaryScreenWidth}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="465*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1"  Grid.Row="0" Background="DarkSlateGray" IsReadOnly="True"/>
        <TextBox Grid.Column="0"  Grid.Row="1"  Background="DarkSlateGray" IsReadOnly="True"/>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="338*"/>
                <ColumnDefinition Width="541*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name="UsersList"  Margin="5" BorderThickness="2" BorderBrush="Black" SelectionChanged="UsersList_SelectionChanged"/>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44*"/>
                    <RowDefinition Height="376*"/>
                    <RowDefinition Height="45*"/>
                </Grid.RowDefinitions>
                <TextBox Name="ChatlineTB" IsReadOnly="True" Grid.Column="0" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="299*"/>
                        <ColumnDefinition Width="130*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name ="LableName" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="27"/>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*"/>
                        <ColumnDefinition Width="456*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Name="SendMessageTB" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="2" KeyDown="SendMessageTB_KeyDown" />
                    <Button Name="KeepFile" Grid.Column="0" Margin="5" Background="White">
                        <Button.Content>
                            <Image Source="/Images/Im.png" Stretch="Uniform" Width="65" />
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
